APP_ENTRYPORT = 3000
PRISMA_STUDIO_ENTRYPORT = 5555
PGADMIN_ENTRYPORT = 5433

PGADMIN_EMAIL = local@local.pl
PGADMIN_PASSWORD = root

POSTGRES_USER = postgres
POSTGRES_PASSWORD = root
POSTGRES_DB = app